# clientes-test-be

./: pom.xml
src/main/java/com/css/springboot/backend/apirest/: ServletInitializer.java  SpringBootBackendApirestLastApplication.java
src/main/java/com/css/springboot/backend/apirest/auth/: AdditionalTokenConfig.java  AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/css/springboot/backend/apirest/controller/: ClienteRestController.java  FacturaRestController.java
src/main/java/com/css/springboot/backend/apirest/models/dao/: IClienteDAO.java  IFacturaDAO.java  IProductoDAO.java  IUsuarioDAO.java
src/main/java/com/css/springboot/backend/apirest/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Region.java  Rol.java  Usuario.java
src/main/java/com/css/springboot/backend/apirest/models/service/: IClienteService.java  IUploadFileService.java  IUsuarioService.java
src/main/java/com/css/springboot/backend/apirest/models/service/impl/: ClienteServiceImpl.java  UploadFileServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/css/springboot/backend/apirest/: SpringBootBackendApirestLastApplicationTests.java
uploads/: 1_1610128968896_TOFIX.txt
