spring.datasource.url=jdbc:postgresql://localhost:5434/db_springboot_backend
spring.datasource.username=postgres
spring.datasource.password=shegotrekt
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Lima
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB